<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina basica</title>
    <link rel="stylesheet" href="CSS/master.css">
</head>
<body>
    <div class="main-container" >
        <header>
            <nav>
                <h1>Esta etiqueta nos sirve para crear menus</h1>
            </nav>
        </header>

        <section>
            <h2>Esto es una seccion del documento</h2>
            <article>
                <h3>Esto es un texto para columnas de tipo articulo de periodico</h3>
            </article>
            <aside>
                <h3>Aside es principlamente para anuncios en la web o publicidad</h3>
            </aside>
        </section>
        <footer>
            <h3>Se usa principlamente para media, social, redes, aviso de privacidad,
                mapa, localizacion, etc </h3>
        </footer>

    </div>
    <a href="../index.html">Regresar a la pagina principal</a>
    
</body>
</html>