<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarWars</title>
    <link rel="stylesheet" href="CSS/starwars.css">
</head>
<body>
    <div class="boton" onclick="animar()"  > Iniciar     </div>

    <canvas id="snow" > </canvas>

    <section class="intro texto_intro" >
        Hace mucho tiempo, en una galaxia muy muy muy lejana, <br> 
        en una sesión de programación, se reunieron los profes, para
        reprobar alumnos, wiiiii ..... 
    </section>

    <section class="parrafos" >
        <div class="historia texto_historia" >
            <p>
                Habia una vez un patito que decia miau miau, y queria muchos chocolates,
                pero el profe de cloud era malo, y no les daba chocolatitos, y por eso
                chillo fin de la historia.
            </p>
        </div>
    </section>

    <audio src="media/starwars.mp3" id="sonido"></audio>
    <script src="JS/starwars.js" ></script>
    
</body>
</html>